spring.datasource.url=jdbc:postgresql://localhost:5432/jpademo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#logging.level.org.springframework.transaction.interceptor = TRACE
